C:\Users\TheWa\OneDrive\Documents\IDE\Visual Studio 2022\Projects\Languages\Universal\Guess The Number (Windows)\C++\x64\Debug\C++.vcxproj.AssemblyReference.cache
C:\Users\TheWa\OneDrive\Documents\IDE\Visual Studio 2022\Projects\Languages\Universal\Guess The Number (Windows)\C++\x64\Debug\C++.vcxproj.SuggestedBindingRedirects.cache
C:\Users\TheWa\OneDrive\Documents\IDE\Visual Studio 2022\Projects\Languages\Universal\Guess The Number (Windows)\C++\x64\Debug\C__.Form1.resources
C:\Users\TheWa\OneDrive\Documents\IDE\Visual Studio 2022\Projects\Languages\Universal\Guess The Number (Windows)\C++\x64\Debug\C++.vcxproj.GenerateResource.cache
